version: '2'
services:
  mysql:
    image: jpillora/dnsmasq
    container_name: dnsmasq
    volumes:
      - ../../data/dnsmasq/dnsmasq.conf:/etc/dnsmasq.conf
      - ../../data/dnsmasq/resolv.conf:/etc/resolv.conf
    ports:
      - 53:53
      - 5380:8080
    environment:
      - TZ=Asia/Shanghai
      - HTTP_USER=foo
      - HTTP_PASS=bar