version: "3"
services:
  eureka1:
    image: springcloud/eureka
    ports:
      - "8761:8761"
    environment:
      - server.port=8761
      - spring.profiles.active=eureka1
      - eureka.client.registerWithEureka:false
      - eureka.instance.hostname=eureka1
      - eureka.client.serviceUrl.defaultZone=http://eureka2:8761/eureka/,http://eureka3:8761/eureka/
  eureka2:    
    image: springcloud/eureka
    ports:
      - "8762:8761"
    environment:
      - server.port=8761
      - spring.profiles.active=eureka2
      - eureka.client.registerWithEureka:false
      - eureka.instance.hostname=eureka2
      - eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka3:8761/eureka/
  eureka3:   
    image: springcloud/eureka
    ports:
      - "8763:8761"
    environment:
      - server.port=8761
      - spring.profiles.active=eureka3
      - eureka.client.registerWithEureka:false
      - eureka.instance.hostname=eureka3
      - eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8761/eureka/

