version: "3"
services:
  eureka1:
    image: springcloud/eureka
    container_name: eureka-ha1
    ports:
      - "8761:8761"
    environment:
      - server.port=8761
      - spring.profiles.active=eureka1
      - eureka.server.waitTimeInMsWhenSyncEmpty=0
      - eureka.client.registerWithEureka=true
      - eureka.client.fetchRegistry=true
      - eureka.instance.hostname=eureka1
      - eureka.instance.preferIpAddress=false
      - eureka.client.serviceUrl.defaultZone=http://eureka2:8761/eureka/,http://eureka3:8761/eureka/
  eureka2:    
    image: springcloud/eureka
    container_name: eureka-ha2
    ports:
      - "8762:8761"
    environment:
      - server.port=8761
      - spring.profiles.active=eureka2
      - eureka.server.waitTimeInMsWhenSyncEmpty=0
      - eureka.client.registerWithEureka=true
      - eureka.client.fetchRegistry=true
      - eureka.instance.hostname=eureka2
      - eureka.instance.preferIpAddress=false
      - eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka3:8761/eureka/
  eureka3:   
    image: springcloud/eureka
    container_name: eureka-ha3
    ports:
      - "8763:8761"
    environment:
      - server.port=8761
      - spring.profiles.active=eureka3
      - eureka.server.waitTimeInMsWhenSyncEmpty=0
      - eureka.client.registerWithEureka=true
      - eureka.client.fetchRegistry=true
      - eureka.instance.hostname=eureka3
      - eureka.instance.preferIpAddress=false
      - eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8761/eureka/

  