version: "3.1"
services:
  eureka1:
    image: 865308221/spring-cloud-starter-netflix-eureka-server-ha
    container_name: eureka-ha1
    ports:
      - "8761:8761"
    environment:
      - eureka.instance.hostname=eureka1
      - eureka.client.serviceUrl.defaultZone=http://eureka2:8761/eureka/,http://eureka3:8761/eureka/
  eureka2:
    image: 865308221/spring-cloud-starter-netflix-eureka-server-ha
    container_name: eureka-ha2
    ports:
      - "8762:8761"
    environment:
      - eureka.instance.hostname=eureka2
      - eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka3:8761/eureka/
  eureka3:
    image: 865308221/spring-cloud-starter-netflix-eureka-server-ha
    container_name: eureka-ha3
    ports:
      - "8763:8761"
    environment:
      - eureka.instance.hostname=eureka3
      - eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8761/eureka/

  